ID	offset	Error	Mod1	Mod2	Abund1	Abund2	q1	q2
0	0	1328679.1644	<Oxidation,1><phosphorylation,8>	<Oxidation,1><phosphorylation,11>	0.1429	0.8571	15310.3654	91862.1926
1	0	348604.2214	<phosphorylation,9>	<phosphorylation,10>	0.1667	0.8333	3368.5533	16842.7663
2	0	211671.8862	<phosphorylation,1>	<phosphorylation,3>	0.2500	0.7500	4040.3799	12121.1397
3	0	798579.8681	<phosphorylation,1>	<phosphorylation,3>	0.1905	0.8095	14708.1901	62509.8078
4	0	139043.1505	<phosphorylation,1>	<phosphorylation,2>	0.1875	0.8125	4132.9370	17909.3937
5	0	559679.6655	<phosphorylation,10>	<phosphorylation,11>	0.3750	0.6250	13243.7506	22072.9177
6	0	189259.0866	<phosphorylation,4>	<phosphorylation,1>	0.2727	0.7273	2717.2506	7246.0017
7	0	291982.8680	<phosphorylation,6>	<phosphorylation,6>	0.5000	0.5000	12153.5986	12153.5986
8	0	347290.7382	<phosphorylation,6>	<phosphorylation,4>	0.3200	0.6800	7356.8402	15633.2855
9	0	643648.4436	<phosphorylation,1>	<phosphorylation,3>	0.1786	0.8214	9218.3776	42404.5369
